<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="widht=device-widht">
    <title>Pagina Inicial</title>
    <link rel="stylesheet" href="login.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan&display=swap" rel="stylesheet">
</head>

<body>
    <div class="main-login">
        <div class="left-login">
            <h1>Faça um cadastro<br> E acesse nosso conteúdo.</h1>
            <img src="work.svg" class="left-img" alt="work">
        </div>
        <div class="right-login">
            <div class="card-login">
                <h1>FAÇA SEU LOGIN</h1>
                <div class="textfield">
                    <label for="usuario">Usuário</label>
                    <input type="text" name="usuario" placeholder="exemplo@exemplo.com">
                </div>
                <div class="textfield">
                    <label for="senha">Senha</label>
                    <input type="password" name="senha" placeholder="xxxxxxxx">
                </div>
                <button class="btn-login">ENTRE</button>
                <button class="btn-cadastrar"><a href="cadastro.html">Cadastre-se</a></button>
            </div>
        </div>
    </div>


</body>





</html>